<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      .img_first {
        border: solid #56434c 1px;
        margin: 20px;
        text-align: center;
        letter-spacing: 3px;
        display: inline-block;
      }
      .img_second {        
        text-align: center;
      }
      .p_1 {
        font-size: 13px;
      }
      .navvv {
        margin: 30px;
        margin-top: 2px;
        margin-bottom: 2px;
      }
    </style>
  </head>
  <body>
      <!--HEADER Адаптивное меню-->
      <header class="navbar navbar-expand-lg" style="background-color: #d5d5d5;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
           <h3>Logo</h3>
          </a>
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="E:\ХДУ\shopksu\index.html">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact-us.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
            </ul>
             <form class="d-flex" role="search"> 
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" top="80px" left="100px">
             <!-- <button class="btn btn-outline-success" style="background-color: #ed4962; border-color: #6c1641; color: black;" type="submit">Search</button> -->
            </form> 
            <button
              class="btn btn-outline-success px-3 mx-2"
              data-bs-toggle="modal"
              data-bs-target="#signInModal"
            >
              Sign in
            </button>
            <button
            class="btn btn-outline-primary px-3 mx-2"
            data-bs-toggle="modal"
            data-bs-target="#sigUpModal"
          >
            Sign up
          </button>
          </div>
        </div>
      </header>
    <!--
  -->
    <div
      class="modal fade"
      id="signInModal"
      tabindex="-1"
      aria-labelledby="signInModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="signInModalLabel">Sign in</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="row mb-3">
                <label for="inputEmail" class="col-sm-2 col-form-label"
                  >Email</label
                >
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="inputEmail" />
                </div>
              </div>
              <div class="row mb-3">
                <label for="inputPass" class="col-sm-2 col-form-label"
                  >Password</label
                >
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="inputPass" />
                </div>
              </div>
            </form>
            <fieldset>
              <div class="row mb-3">
                <legend class="col-form-label col-sm-2"></legend>
                <div class="col-sm-10">
                  <div class="form-check">
                    <input
                      type="radio"
                      class="form-check-input"
                      name="radios"
                      value="option1"
                      id="radios1"
                      checked
                    />
                    <label for="" class="form-check-label">My device</label>
                  </div>
                  <div class="form-check">
                    <input
                      type="radio"
                      class="form-check-input"
                      name="radios"
                      value="option2"
                      id="radios2"
                    />
                    <label for="" class="form-check-label">Other device</label>
                  </div>
                </div>
              </div>
              <div class="row-mb">
                <div class="col-form-label col-sm-2"></div>
                <div class="col-sm-10">
                  <div class="form-check">
                    <input
                      type="checkbox"
                      id="gridcheck"
                      class="form-check-input"
                    />
                    <label for="gridcheck" class="form-check-label"
                      >Remember me</label
                    >
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">
              Close
            </button>
            <button class="btn btn-primary">Sign in</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="BaskedModal" tabindex="-1" aria-labelledby="baskedModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="baskedModalLabel">Basked</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="card card-body">
              <div class="row">
                <div class="col-md-4">
                  <img class="w-100" src="img/product.jpg" alt="...">
                </div>
                <div class="col-md-8">
                  <strong>Product name</strong>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deserunt, quo voluptates, consequatur quisquam rem a explicabo amet neque veritatis esse doloremque blanditiis! Voluptate recusandae dolorum quis qui ratione placeat.</p>
                  <div class="basbtn">
                    <a href="product.html" class="baskedbtn btn btn-primary">Buy</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card card-body">
              <div class="row">
                <div class="col-md-4">
                  <img class="w-100" src="img/product.jpg" alt="...">
                </div>
                <div class="col-md-8">
                  <strong>Product name</strong>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deserunt, quo voluptates, consequatur quisquam rem a explicabo amet neque veritatis esse doloremque blanditiis! Voluptate recusandae dolorum quis qui ratione placeat.</p>
                  <div class="basbtn">
                    <a href="product.html" class="baskedbtn btn btn-primary">Buy</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card card-body">
              <div class="row">
                <div class="col-md-4">
                  <img class="w-100" src="img/product.jpg" alt="...">
                </div>
                <div class="col-md-8">
                  <strong>Product name</strong>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi deserunt, quo voluptates, consequatur quisquam rem a explicabo amet neque veritatis esse doloremque blanditiis! Voluptate recusandae dolorum quis qui ratione placeat.</p>
                  <div class="basbtn">
                    <a href="product.html" class="baskedbtn btn btn-primary">Buy</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>
<div class="registration-form" id="sigUpModal" href="E:\ХДУ\shopksu\registration-form.html"></div>
    <!--Modal-->
    <div class="container">
      <h4 class="navbar-dark">Categories</h4>
    </div>
    <div class="container my-5">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 gy-4">
        <div class="col">
          <div class="card">
            <img
              src="img/com.jpg"
              alt="Ok"
              class="card-img-top"
              height="197px";
              width="250px";
            />
            <div class="card-body">
              <a href="computers.html" class="btn btn-primary cat-button"
                >Computers</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/milka.png" alt="Ok" class="w-100 card-img-top" />
            <div class="card-body">
              <a href="food.html" class="btn btn-primary cat-button"
                >Food</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/sport.jpg" alt="Ok" class="w-100 card-img-top" />
            <div class="card-body">
              <a href="sport.html" class="btn btn-primary cat-button"
                >Sport</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/music.jpeg" alt="Ok" class="w-100 card-img-top" height="197px";
            width="250px"; />
            <div class="card-body">
              <a href="music.html" class="btn btn-primary cat-button"
                >Music</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/pets.jpg" alt="Ok" class="w-100 card-img-top" />
            <div class="card-body">
              <a href="pets.html" class="btn btn-primary cat-button"
                >Pets
              </a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/toys1.jpg" alt="Ok" class="w-100 card-img-top" />
            <div class="card-body">
              <a href="toys.html" class="btn btn-primary cat-button"
                >Toys</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/tools.jpg" alt="Ok" class="w-100 card-img-top" height="205px";
            width="250px"; />
            <div class="card-body">
              <a href="toolsItems.html" class="btn btn-primary cat-button"
                >Tools</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/appliances.webp" alt="Ok" class="w-100 card-img-top" height="205px";
            width="250px"; />
            <div class="card-body">
              <a href="appliancesItems.html" class="btn btn-primary cat-button"
                >Appliances</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
   
    <footer class="navbar navbar-expand-lg" style="background-color: #d5d5d5;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <h2>Logo</h2>
         <p style="font-size: 9px;">Copyrights 2022</p>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="navvv">
              <a class="nav-link active" aria-current="page" href="#">Links 
              <p class="p_1"> Link1 <br> Link2 <br> Link3</p>
              </a>
            </li>
            <li class="navvv">
              <a class="nav-link active" aria-current="page" href="#">Links 
              <p class="p_1"> Link1 <br> Link2 <br> Link3</p>
              </a>
            </li>
            <li class="navvv">
              <a class="nav-link active" aria-current="page" href="#">Links 
              <p class="p_1"> Link1 <br> Link2 <br> Link3</p>
              </a>
            </li>
            <li class="navvv">
              <a class="nav-link active" aria-current="page" href="#">Links 
              <p class="p_1"> Link1 <br> Link2 <br> Link3</p>
              </a>
            </li>
          </ul>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="email" placeholder="Email" aria-label="Search">
          <button class="btn btn-outline-success" style="background-color: #c0c5ff; border-color: #6971ff;color: black;" type="submit">Subscribe</button>
        </form>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>